grpc/api/api.proto

syntax = "proto3";

package api;

option go_package = "github.com/stepasite/webapp-grpc/grpc/api;grpc_api";

service Api {
  // unary call
  rpc Login(LoginRequest) returns (LoginReply);
  // server streaming call
  rpc StreamNews(RepeatNewsRequest) returns (stream NewsReply);
}

message LoginRequest {
  string loginToken = 1;
}

message RepeatNewsRequest {
  string token = 1;
  int32 count = 2;
}

message LoginReply {
  int32 status = 1;
  string token = 2;
}

message NewsReply {
  int32 id = 1;
  string message = 2;
}
